Skola_App/Views/Student.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Skola_App.Views.Student"
             Title="Student">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>


    <StackLayout>

        <!-- Title Section -->
        <Grid BackgroundColor="Green" Padding="10">
            <Label Text="Studenti" 
            FontSize="24" 
            HorizontalOptions="Center" 
            VerticalOptions="Center" 
            TextColor="White"/>
        </Grid>
        
        
        <!-- Display notes in a list -->
        <CollectionView x:Name="notesCollection"
                ItemsSource="{Binding AllStudenti1}"
                Margin="20"
                SelectionMode="Single"
                SelectionChanged="notesCollection_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="Center">
                        <StackLayout>
                            <Label Text="{Binding Jmeno}" FontSize="22"/>
                            <Label Text="{Binding Rodne_mesto}" FontSize="22"/>
                        </StackLayout>
                        <Button Text="Delete"
                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:Student}}, Path=DeleteStudentCommand}"
                 CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
   
</ContentPage>